MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=HSJlUcHc2KBZtUFgy5cCGTj/sn6+J4aNiOkfEENoFDHO+uA+E4m1x/Gx7LjwebNLzxZL5PIWZmwzr1E4XV8sKUupnrjvWMKEhtfT42w8AUAjTpAweoDrydmx9mgTzltnZ6Q25iXcTzM06fndIf3GPAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9011844c83569ac35ddf808d40d13202

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

OPENAI_API_KEY=
